{
  "scripts": {
    "build": "babel main.js --out-dir ./dist",
    "dev": "babel main.js --watch --out-dir ./dist",
    "comment": "//--watch observes the main.js file and executes the script whenever a change is detected"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7"
  }
}
